EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 63203581
P 600 1400
F 0 "J1" H 518 1167 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 518 1166 50  0001 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 600 1400 50  0001 C CNN
F 3 "~" H 600 1400 50  0001 C CNN
	1    600  1400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 63208BE4
P 1250 800
F 0 "D1" H 1250 583 50  0000 C CNN
F 1 "1N4007" H 1250 674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1250 800 50  0001 C CNN
F 3 "~" H 1250 800 50  0001 C CNN
	1    1250 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 632093F8
P 1250 1100
F 0 "D2" H 1250 883 50  0000 C CNN
F 1 "1N4007" H 1250 974 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1250 1100 50  0001 C CNN
F 3 "~" H 1250 1100 50  0001 C CNN
	1    1250 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 63209DF2
P 1250 1500
F 0 "D3" H 1250 1717 50  0000 C CNN
F 1 "1N4007" H 1250 1626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1250 1500 50  0001 C CNN
F 3 "~" H 1250 1500 50  0001 C CNN
	1    1250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6320A77E
P 1250 1850
F 0 "D4" H 1250 2067 50  0000 C CNN
F 1 "1N4007" H 1250 1976 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1250 1850 50  0001 C CNN
F 3 "~" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 800  950  800 
Wire Wire Line
	950  800  950  1400
Wire Wire Line
	950  1850 1100 1850
Wire Wire Line
	800  1400 950  1400
Connection ~ 950  1400
Wire Wire Line
	950  1400 950  1850
Wire Wire Line
	1400 800  1400 1100
Wire Wire Line
	1400 1500 1400 1850
Connection ~ 1400 1850
Wire Wire Line
	1400 1850 1650 1850
$Comp
L Device:R_Small R2
U 1 1 63221364
P 1650 1000
F 0 "R2" H 1709 1046 50  0000 L CNN
F 1 "1K" H 1709 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1650 1000 50  0001 C CNN
F 3 "~" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 63221B66
P 1650 1600
F 0 "D5" V 1689 1482 50  0000 R CNN
F 1 "LED" V 1598 1482 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 1650 1600 50  0001 C CNN
F 3 "~" H 1650 1600 50  0001 C CNN
	1    1650 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1100 1650 1450
Wire Wire Line
	1650 1750 1650 1850
Connection ~ 1650 1850
$Comp
L Device:CP C3
U 1 1 63224D60
P 3900 1150
F 0 "C3" H 4018 1196 50  0000 L CNN
F 1 "100uF" H 4018 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3938 1000 50  0001 C CNN
F 3 "~" H 3900 1150 50  0001 C CNN
	1    3900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 800  3900 1000
Wire Wire Line
	3900 1850 3900 1300
Text GLabel 4000 800  2    50   Input ~ 0
5V
Wire Wire Line
	4000 800  3900 800 
Text GLabel 9750 3650 3    50   Input ~ 0
PB0
Text GLabel 9650 3650 3    50   Input ~ 0
PB1
Text GLabel 9550 3650 3    50   Input ~ 0
PB2
Text GLabel 9450 3650 3    50   Input ~ 0
PB3
Text GLabel 9350 3650 3    50   Input ~ 0
PB4
Text GLabel 9250 3650 3    50   Input ~ 0
PB5
Wire Wire Line
	9750 3650 9750 3450
Wire Wire Line
	9650 3650 9650 3450
Wire Wire Line
	9550 3650 9550 3450
Wire Wire Line
	9450 3650 9450 3450
Wire Wire Line
	9350 3650 9350 3450
Wire Wire Line
	9250 3650 9250 3450
Text GLabel 9050 3650 3    50   Input ~ 0
PC0
Text GLabel 8950 3650 3    50   Input ~ 0
PC1
Text GLabel 8850 3650 3    50   Input ~ 0
PC2
Text GLabel 8750 3650 3    50   Input ~ 0
PC3
Text GLabel 8650 3650 3    50   Input ~ 0
PC4
Text GLabel 8550 3650 3    50   Input ~ 0
PC5
Wire Wire Line
	9050 3450 9050 3650
Wire Wire Line
	8950 3450 8950 3650
Wire Wire Line
	8850 3450 8850 3650
Wire Wire Line
	8750 3450 8750 3650
Wire Wire Line
	8650 3450 8650 3650
Wire Wire Line
	8550 3450 8550 3650
Text GLabel 8350 3650 3    50   Input ~ 0
PD0
Wire Wire Line
	8350 3450 8350 3650
Text GLabel 8250 3650 3    50   Input ~ 0
PD1
Wire Wire Line
	8250 3450 8250 3650
Text GLabel 8150 3650 3    50   Input ~ 0
PD2
Wire Wire Line
	8150 3450 8150 3650
Text GLabel 8050 3650 3    50   Input ~ 0
PD3
Wire Wire Line
	8050 3450 8050 3650
Text GLabel 7950 3650 3    50   Input ~ 0
PD4
Wire Wire Line
	7950 3450 7950 3650
Text GLabel 7850 3650 3    50   Input ~ 0
PD5
Wire Wire Line
	7850 3450 7850 3650
Text GLabel 7750 3650 3    50   Input ~ 0
PD6
Wire Wire Line
	7750 3450 7750 3650
Text GLabel 7650 3650 3    50   Input ~ 0
PD7
Wire Wire Line
	7650 3450 7650 3650
Text GLabel 10900 2500 2    50   Input ~ 0
5V
Wire Wire Line
	10750 3550 10750 3650
Wire Wire Line
	10850 3550 10750 3550
$Comp
L Device:C C12
U 1 1 63226355
P 10750 3800
F 0 "C12" H 10865 3846 50  0000 L CNN
F 1 "0.1uF" H 10865 3755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10788 3650 50  0001 C CNN
F 3 "~" H 10750 3800 50  0001 C CNN
	1    10750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 63226D4F
P 10600 2500
F 0 "C13" H 10715 2546 50  0000 L CNN
F 1 "0.1uF" H 10715 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10638 2350 50  0001 C CNN
F 3 "~" H 10600 2500 50  0001 C CNN
	1    10600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 2500 10750 2500
Connection ~ 10850 2500
$Comp
L Device:R_Small R1
U 1 1 63233B3E
P 10700 1800
F 0 "R1" H 10759 1846 50  0000 L CNN
F 1 "100K" H 10759 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10700 1800 50  0001 C CNN
F 3 "~" H 10700 1800 50  0001 C CNN
	1    10700 1800
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 63234767
P 10100 1800
F 0 "JP5" V 10054 1927 50  0001 L CNN
F 1 "Jumper" V 10100 1927 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10100 1800 50  0001 C CNN
F 3 "~" H 10100 1800 50  0001 C CNN
	1    10100 1800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 63235CB7
P 9750 1400
F 0 "SW1" H 9750 1685 50  0000 C CNN
F 1 "REST" H 9750 1594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9750 1600 50  0001 C CNN
F 3 "~" H 9750 1600 50  0001 C CNN
	1    9750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 1600 9750 1800
Wire Wire Line
	9750 1800 9800 1800
Wire Wire Line
	9750 1800 9750 2250
Connection ~ 9750 1800
Wire Wire Line
	10600 1800 10400 1800
Wire Wire Line
	10800 1800 10850 1800
Wire Wire Line
	10900 2500 10850 2500
$Comp
L Device:Crystal Y1
U 1 1 6324288E
P 9400 1250
F 0 "Y1" V 9354 1381 50  0001 L CNN
F 1 "Crystal" H 9400 1074 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 9400 1250 50  0001 C CNN
F 3 "~" H 9400 1250 50  0001 C CNN
	1    9400 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 632449B8
P 9550 1950
F 0 "JP4" H 9550 1725 50  0001 C CNN
F 1 "Jumper" H 9550 2123 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9550 1950 50  0001 C CNN
F 3 "~" H 9550 1950 50  0001 C CNN
	1    9550 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 6324695F
P 9350 1950
F 0 "JP3" H 9350 1725 50  0001 C CNN
F 1 "Jumper" H 9350 1816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9350 1950 50  0001 C CNN
F 3 "~" H 9350 1950 50  0001 C CNN
	1    9350 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1250 9250 1650
Wire Wire Line
	9250 1650 9350 1650
Wire Wire Line
	9550 1250 9550 1650
$Comp
L Device:C C11
U 1 1 6324AFD4
P 9550 850
F 0 "C11" V 9298 850 50  0001 C CNN
F 1 "33pF" V 9390 850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9588 700 50  0001 C CNN
F 3 "~" H 9550 850 50  0001 C CNN
	1    9550 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 6324C63B
P 9250 850
F 0 "C10" V 8998 850 50  0001 C CNN
F 1 "33pF" V 9090 850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9288 700 50  0001 C CNN
F 3 "~" H 9250 850 50  0001 C CNN
	1    9250 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 1000 9550 1250
Connection ~ 9550 1250
Wire Wire Line
	9250 1000 9250 1250
Connection ~ 9250 1250
$Comp
L power:GND #PWR011
U 1 1 632528AC
P 7500 3000
F 0 "#PWR011" H 7500 2750 50  0001 C CNN
F 1 "GND" H 7505 2827 50  0000 C CNN
F 2 "" H 7500 3000 50  0001 C CNN
F 3 "" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1950 9150 1950
Wire Wire Line
	9150 1950 9150 2250
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 632826F7
P 2700 2650
F 0 "J2" H 2750 3067 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2750 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2700 2650 50  0001 C CNN
F 3 "~" H 2700 2650 50  0001 C CNN
	1    2700 2650
	-1   0    0    1   
$EndComp
Text GLabel 2250 2850 0    50   Input ~ 0
PD1
Text GLabel 2250 2750 0    50   Input ~ 0
PD3
Text GLabel 2250 2650 0    50   Input ~ 0
PD5
Wire Wire Line
	2400 2850 2250 2850
Wire Wire Line
	2400 2750 2250 2750
Wire Wire Line
	2400 2650 2250 2650
Wire Wire Line
	2900 2850 3000 2850
Wire Wire Line
	2900 2750 3000 2750
Wire Wire Line
	2900 2650 3000 2650
Wire Wire Line
	2900 2550 3000 2550
Wire Wire Line
	2900 2450 3000 2450
Wire Wire Line
	2400 2450 2300 2450
Wire Wire Line
	2300 2450 2300 2350
Text GLabel 3000 2450 2    50   Input ~ 0
5V
Text GLabel 2250 2550 0    50   Input ~ 0
PD7
Wire Wire Line
	2250 2550 2400 2550
$Comp
L Interface_UART:MAX232 U2
U 1 1 632AAA31
P 6100 1800
F 0 "U2" H 6100 3181 50  0001 C CNN
F 1 "MAX232" H 6100 3090 50  0001 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6150 750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 6100 1900 50  0001 C CNN
	1    6100 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector:DB9_Female J5
U 1 1 632ADED7
P 4650 1250
F 0 "J5" H 4830 1296 50  0000 L CNN
F 1 "DB9_Female" V 4950 1100 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 4650 1250 50  0001 C CNN
F 3 " ~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1500 5200 1500
Wire Wire Line
	5200 1500 5200 1450
Wire Wire Line
	5200 1450 4950 1450
Wire Wire Line
	5300 1100 5200 1100
Wire Wire Line
	5200 1100 5200 1250
Wire Wire Line
	5200 1250 4950 1250
$Comp
L Device:CP C7
U 1 1 632D6644
P 7150 2550
F 0 "C7" H 7268 2596 50  0000 L CNN
F 1 "10uF" H 7268 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7188 2400 50  0001 C CNN
F 3 "~" H 7150 2550 50  0001 C CNN
	1    7150 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 2700 6900 2700
Wire Wire Line
	7150 2400 6900 2400
Text GLabel 6100 3200 3    50   Input ~ 0
5V
Wire Wire Line
	6100 3200 6100 3050
$Comp
L Device:CP C4
U 1 1 632EBB1D
P 5600 3050
F 0 "C4" H 5718 3096 50  0000 L CNN
F 1 "10uF" H 5718 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5638 2900 50  0001 C CNN
F 3 "~" H 5600 3050 50  0001 C CNN
	1    5600 3050
	0    -1   -1   0   
$EndComp
Connection ~ 6100 3050
Wire Wire Line
	6100 3050 6100 3000
$Comp
L Device:C C5
U 1 1 632F1C49
P 6450 3050
F 0 "C5" V 6702 3050 50  0000 C CNN
F 1 "0.1uF" V 6611 3050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6488 2900 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3050 6100 3050
$Comp
L Device:Jumper JP1
U 1 1 6330478C
P 7200 1500
F 0 "JP1" H 7200 1275 50  0001 C CNN
F 1 "Jumper" H 7200 1366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7200 1500 50  0001 C CNN
F 3 "~" H 7200 1500 50  0001 C CNN
	1    7200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 6330540E
P 7200 1100
F 0 "JP2" H 7200 875 50  0001 C CNN
F 1 "Jumper" H 7200 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7200 1100 50  0001 C CNN
F 3 "~" H 7200 1100 50  0001 C CNN
	1    7200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 63317BA0
P 5050 1900
F 0 "C8" H 5168 1946 50  0000 L CNN
F 1 "10uF" V 4900 1850 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5088 1750 50  0001 C CNN
F 3 "~" H 5050 1900 50  0001 C CNN
	1    5050 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2700 5150 2700
Wire Wire Line
	5300 2400 5150 2400
Wire Wire Line
	5300 2200 4850 2200
Wire Wire Line
	6100 3050 5750 3050
Wire Wire Line
	5450 3050 4850 3050
Wire Wire Line
	4850 3050 4850 2200
Wire Wire Line
	5300 1900 5200 1900
$Comp
L power:GND #PWR06
U 1 1 6334D221
P 4900 1900
F 0 "#PWR06" H 4900 1650 50  0001 C CNN
F 1 "GND" H 5050 1850 50  0000 C CNN
F 2 "" H 4900 1900 50  0001 C CNN
F 3 "" H 4900 1900 50  0001 C CNN
	1    4900 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 6325B766
P 8900 1950
F 0 "C9" H 8785 1904 50  0000 R CNN
F 1 "0.1uF" H 8785 1995 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8938 1800 50  0001 C CNN
F 3 "~" H 8900 1950 50  0001 C CNN
	1    8900 1950
	0    -1   -1   0   
$EndComp
Text GLabel 3000 2550 2    50   Input ~ 0
PD6
Text GLabel 3000 2650 2    50   Input ~ 0
PD4
Text GLabel 3000 2750 2    50   Input ~ 0
PD2
Text GLabel 3000 2850 2    50   Input ~ 0
PD0
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 6327DECB
P 4050 2650
F 0 "J3" H 4100 3067 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4100 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4050 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
	1    4050 2650
	-1   0    0    1   
$EndComp
Text GLabel 4350 2850 2    50   Input ~ 0
PB0
Text GLabel 4350 2750 2    50   Input ~ 0
PB2
Text GLabel 4350 2650 2    50   Input ~ 0
PB4
Text GLabel 4350 2550 2    50   Input ~ 0
PB6
Text GLabel 3600 2850 0    50   Input ~ 0
PB1
Text GLabel 3600 2750 0    50   Input ~ 0
PB3
Text GLabel 3600 2650 0    50   Input ~ 0
PB5
Wire Wire Line
	3750 2850 3600 2850
Wire Wire Line
	3750 2750 3600 2750
Wire Wire Line
	3750 2650 3600 2650
Wire Wire Line
	4250 2850 4350 2850
Wire Wire Line
	4250 2750 4350 2750
Wire Wire Line
	4250 2650 4350 2650
Wire Wire Line
	4250 2450 4350 2450
Wire Wire Line
	3750 2450 3650 2450
Text GLabel 4350 2450 2    50   Input ~ 0
5V
Wire Wire Line
	6700 3000 6700 3050
Wire Wire Line
	6700 3050 6600 3050
$Comp
L power:GND #PWR05
U 1 1 632FEA7B
P 6700 3000
F 0 "#PWR05" H 6700 2750 50  0001 C CNN
F 1 "GND" H 6705 2827 50  0000 C CNN
F 2 "" H 6700 3000 50  0001 C CNN
F 3 "" H 6700 3000 50  0001 C CNN
	1    6700 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63227299
P 10450 2500
F 0 "#PWR013" H 10450 2250 50  0001 C CNN
F 1 "GND" H 10455 2327 50  0000 C CNN
F 2 "" H 10450 2500 50  0001 C CNN
F 3 "" H 10450 2500 50  0001 C CNN
	1    10450 2500
	0    1    1    0   
$EndComp
Text GLabel 3600 2550 0    50   Input ~ 0
PB7
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 6325F5E3
P 1250 2600
F 0 "J4" H 1300 3017 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1300 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 1250 2600 50  0001 C CNN
F 3 "~" H 1250 2600 50  0001 C CNN
	1    1250 2600
	-1   0    0    1   
$EndComp
Text GLabel 1550 2800 2    50   Input ~ 0
PC0
Text GLabel 1550 2700 2    50   Input ~ 0
PC2
Text GLabel 1550 2600 2    50   Input ~ 0
PC4
Text GLabel 1550 2500 2    50   Input ~ 0
PC6
Text GLabel 800  2800 0    50   Input ~ 0
PC1
Text GLabel 800  2700 0    50   Input ~ 0
PC3
Text GLabel 800  2600 0    50   Input ~ 0
PC5
Wire Wire Line
	950  2800 800  2800
Wire Wire Line
	950  2700 800  2700
Wire Wire Line
	950  2600 800  2600
Wire Wire Line
	1450 2800 1550 2800
Wire Wire Line
	1450 2700 1550 2700
Wire Wire Line
	1450 2600 1550 2600
Wire Wire Line
	1450 2500 1550 2500
Wire Wire Line
	1450 2400 1550 2400
$Comp
L power:GND #PWR03
U 1 1 63279776
P 850 2300
F 0 "#PWR03" H 850 2050 50  0001 C CNN
F 1 "GND" H 855 2127 50  0000 C CNN
F 2 "" H 850 2300 50  0001 C CNN
F 3 "" H 850 2300 50  0001 C CNN
	1    850  2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  2400 850  2400
Wire Wire Line
	850  2400 850  2300
Text GLabel 1550 2400 2    50   Input ~ 0
5V
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 6329A5EB
P 8550 1250
F 0 "J6" H 8578 1226 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7950 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8550 1250 50  0001 C CNN
F 3 "~" H 8550 1250 50  0001 C CNN
	1    8550 1250
	1    0    0    -1  
$EndComp
Text GLabel 8250 1050 0    50   Input ~ 0
PB3
Text GLabel 8250 1150 0    50   Input ~ 0
PB4
Text GLabel 8250 1250 0    50   Input ~ 0
PB5
Text GLabel 8250 1350 0    50   Input ~ 0
PC6
Wire Wire Line
	8350 1050 8250 1050
Wire Wire Line
	8350 1150 8250 1150
Wire Wire Line
	8350 1250 8250 1250
Wire Wire Line
	8350 1350 8250 1350
Text GLabel 8250 1450 0    50   Input ~ 0
5V
Wire Wire Line
	8350 1450 8250 1450
NoConn ~ 5300 1300
NoConn ~ 5300 1700
NoConn ~ 6900 1700
NoConn ~ 6900 1300
NoConn ~ 4950 850 
NoConn ~ 4950 950 
NoConn ~ 4950 1050
NoConn ~ 4950 1150
NoConn ~ 4950 1350
NoConn ~ 4950 1550
NoConn ~ 4950 1650
$Comp
L Device:CP C6
U 1 1 6351DECB
P 5150 2550
F 0 "C6" H 5268 2596 50  0000 L CNN
F 1 "10uF" H 5268 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5188 2400 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    5150 2550
	-1   0    0    1   
$EndComp
NoConn ~ 950  2500
Text GLabel 7500 1500 2    50   Input ~ 0
PD1
Text GLabel 7500 1100 2    50   Input ~ 0
PD0
Wire Wire Line
	800  1300 1100 1300
Wire Wire Line
	1100 1100 1100 1300
Wire Wire Line
	1100 1300 1100 1500
Connection ~ 1100 1300
$Comp
L power:GND #PWR010
U 1 1 6325E171
P 8550 2000
F 0 "#PWR010" H 8550 1750 50  0001 C CNN
F 1 "GND" H 8555 1827 50  0000 C CNN
F 2 "" H 8550 2000 50  0001 C CNN
F 3 "" H 8550 2000 50  0001 C CNN
	1    8550 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2000 8550 1950
Wire Wire Line
	3900 1850 4050 1850
Wire Wire Line
	4050 1850 4050 1950
Wire Wire Line
	7250 2950 7150 2950
$Comp
L power:GND #PWR08
U 1 1 63231343
P 7000 3450
F 0 "#PWR08" H 7000 3200 50  0001 C CNN
F 1 "GND" H 7005 3277 50  0000 C CNN
F 2 "" H 7000 3450 50  0001 C CNN
F 3 "" H 7000 3450 50  0001 C CNN
	1    7000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2900 7000 2900
Wire Wire Line
	7150 2900 7150 2950
Wire Wire Line
	7150 2850 7150 2900
Connection ~ 7150 2900
Wire Wire Line
	7150 2850 7250 2850
Wire Wire Line
	3650 2250 3650 2450
$Comp
L power:GND #PWR01
U 1 1 6328270C
P 2300 2350
F 0 "#PWR01" H 2300 2100 50  0001 C CNN
F 1 "GND" H 2305 2177 50  0000 C CNN
F 2 "" H 2300 2350 50  0001 C CNN
F 3 "" H 2300 2350 50  0001 C CNN
	1    2300 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 2900 7000 3450
$Comp
L power:GND #PWR02
U 1 1 6327DEE0
P 3650 2250
F 0 "#PWR02" H 3650 2000 50  0001 C CNN
F 1 "GND" H 3655 2077 50  0000 C CNN
F 2 "" H 3650 2250 50  0001 C CNN
F 3 "" H 3650 2250 50  0001 C CNN
	1    3650 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 1850 2550 1300
Wire Wire Line
	1650 1850 2050 1850
Wire Wire Line
	2050 1850 2550 1850
Connection ~ 2050 1850
Wire Wire Line
	2050 1850 2050 1350
$Comp
L Device:CP C2
U 1 1 6321C353
P 2550 1150
F 0 "C2" H 2668 1196 50  0000 L CNN
F 1 "1000uf/25V" H 2668 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2588 1000 50  0001 C CNN
F 3 "~" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1000 2550 800 
Wire Wire Line
	2050 1050 2050 800 
Wire Wire Line
	1650 800  1650 900 
Connection ~ 1400 800 
Wire Wire Line
	1400 800  1650 800 
Connection ~ 1650 800 
Wire Wire Line
	1650 800  2050 800 
Connection ~ 2050 800 
$Comp
L power:GND #PWR04
U 1 1 63227757
P 4050 1950
F 0 "#PWR04" H 4050 1700 50  0001 C CNN
F 1 "GND" H 4055 1777 50  0000 C CNN
F 2 "" H 4050 1950 50  0001 C CNN
F 3 "" H 4050 1950 50  0001 C CNN
	1    4050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 800  2050 800 
Connection ~ 3900 800 
Wire Wire Line
	3650 800  3900 800 
Connection ~ 2550 800 
Wire Wire Line
	2550 800  3050 800 
$Comp
L Regulator_Linear:L7805 U1
U 1 1 63223F54
P 3350 800
F 0 "U1" H 3350 1042 50  0000 C CNN
F 1 "L7805" H 3350 951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3375 650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3350 750 50  0001 C CNN
	1    3350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 634E383F
P 6100 600
F 0 "#PWR07" H 6100 350 50  0001 C CNN
F 1 "GND" H 5950 600 50  0000 C CNN
F 2 "" H 6100 600 50  0001 C CNN
F 3 "" H 6100 600 50  0001 C CNN
	1    6100 600 
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 1950 8750 1950
Wire Wire Line
	8350 1550 8250 1550
$Comp
L power:GND #PWR09
U 1 1 632D6283
P 8250 1550
F 0 "#PWR09" H 8250 1300 50  0001 C CNN
F 1 "GND" H 8255 1377 50  0000 C CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	1    0    0    -1  
$EndComp
Text GLabel 9650 2250 1    50   Input ~ 0
PB6
Wire Wire Line
	9650 2250 9550 2250
Text GLabel 9450 2250 1    50   Input ~ 0
PB7
Wire Wire Line
	9450 2250 9350 2250
Wire Wire Line
	3600 2550 3750 2550
Wire Wire Line
	4250 2550 4350 2550
Wire Wire Line
	10850 2850 10850 3050
Wire Wire Line
	10850 2500 10850 2850
Connection ~ 10850 2850
Wire Wire Line
	10850 2850 10050 2850
Connection ~ 10750 3550
$Comp
L pspice:INDUCTOR L1
U 1 1 6321EAE7
P 10850 3300
F 0 "L1" V 10804 3378 50  0000 L CNN
F 1 "100uH" V 10895 3378 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Neosid_SD12k_style3" H 10850 3300 50  0001 C CNN
F 3 "~" H 10850 3300 50  0001 C CNN
	1    10850 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 63225A1A
P 10750 3950
F 0 "#PWR012" H 10750 3700 50  0001 C CNN
F 1 "GND" H 10755 3777 50  0000 C CNN
F 2 "" H 10750 3950 50  0001 C CNN
F 3 "" H 10750 3950 50  0001 C CNN
	1    10750 3950
	0    1    1    0   
$EndComp
Text GLabel 10850 1800 2    50   Input ~ 0
5V
$Comp
L MCU_Microchip_ATmega:ATmega8L-8PU U3
U 1 1 633B6D2A
P 8650 2850
F 0 "U3" V 8604 4294 50  0000 L CNN
F 1 "ATmega8L-8PU" V 8695 4294 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 8650 2850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" H 8650 2850 50  0001 C CNN
	1    8650 2850
	0    1    1    0   
$EndComp
Connection ~ 9350 2250
Connection ~ 9550 2250
Wire Wire Line
	10050 2950 10750 2950
Wire Wire Line
	10750 2950 10750 3550
Wire Wire Line
	7500 2500 7500 3000
Wire Wire Line
	9250 700  9550 700 
Wire Wire Line
	9250 700  8750 700 
Wire Wire Line
	8750 700  8750 1950
Connection ~ 9250 700 
Connection ~ 8750 1950
$Comp
L Device:C C1
U 1 1 6345D653
P 2050 1200
F 0 "C1" H 1935 1154 50  0000 R CNN
F 1 "0.1uF" H 1935 1245 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2088 1050 50  0001 C CNN
F 3 "~" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 700  9750 700 
Wire Wire Line
	9750 700  9750 1200
Connection ~ 9550 700 
Connection ~ 2550 1850
Connection ~ 3900 1850
Wire Wire Line
	3350 1100 3350 1850
Connection ~ 3350 1850
Wire Wire Line
	2550 1850 3350 1850
Wire Wire Line
	3350 1850 3900 1850
$EndSCHEMATC
